[33mcommit a8f373475ff945269bfa6f21475767629cf27cfc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Annapurna Naik <annapurna.naik@open.ac.uk>
Date:   Tue Jun 20 14:55:03 2023 +0100

    Add some more file

[33mcommit 09cce1497c09dd12e3566ce60859c3a214122ffa[m
Merge: 1cd6df9 569bd2a
Author: annapurnanaik <58698083+annapurnanaik@users.noreply.github.com>
Date:   Thu Jun 15 19:23:40 2023 +0100

    Merge pull request #1 from annapurnanaik/Auro
    
    PBI-1234

[33mcommit 569bd2af98516aff5b3a810dcd26273ad509f270[m
Author: Aurobindo Naik <aurobindo.naik@gmail.com>
Date:   Thu Jun 15 19:22:02 2023 +0100

    Auro aded new file

[33mcommit 1cd6df93aea5df8e9f5c04eaaa91df29f89b250e[m
Merge: 318210c 66f8267
Author: Aurobindo Naik <aurobindo.naik@gmail.com>
Date:   Thu Jun 15 19:07:52 2023 +0100

    Merge branch 'main' of github.com:annapurnanaik/awslearning

[33mcommit 66f8267cd75d4034df7e30699c84a6f12771d8c1[m
Author: Annapurna Naik <annapurna.naik@open.ac.uk>
Date:   Thu Jun 15 18:54:02 2023 +0100

    Add new file

[33mcommit 318210c7928bce15e5ff1aa34a42529dcbe20b7c[m
Author: Aurobindo Naik <aurobindo.naik@gmail.com>
Date:   Tue Jun 13 22:57:37 2023 +0100

    Added more values

[33mcommit 8df2e38f00f5c1b95121d8c31f11dcc3cb994b9f[m[33m ([m[1;32mAnu[m[33m)[m
Author: Annapurna Naik <annapurna.naik@open.ac.uk>
Date:   Tue Jun 13 22:51:21 2023 +0100

    Add test yaml file

[33mcommit e48746b9e5da38bf95992314ae8cc787f68a7b24[m
Author: annapurnanaik <58698083+annapurnanaik@users.noreply.github.com>
Date:   Tue Jun 13 22:20:15 2023 +0100

    Initial commit
